# Movies-Central

./: Movies Center.apk  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackro/central/: ApplicationTest.java
app/src/androidTest/java/com/example/hackro/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackro/myapplication/Splash/: Constants.java  Splash.java
app/src/main/java/com/example/hackro/myapplication/home/: ExpandableListAdapter.java  ExpandableListAdapterFilter.java  HomePresenter.java  HomeView.java  MainActivity.java
app/src/main/java/com/example/hackro/myapplication/models/: CityListData.java  CityListResponse.java  CollectionsMovies.java
app/src/main/java/com/example/hackro/myapplication/models/Collections/: CollectionsMovies.java
app/src/main/java/com/example/hackro/myapplication/models/Generos/: GenerosResponse.java  Genre.java
app/src/main/java/com/example/hackro/myapplication/models/Movies/: ResponseMovies.java  Result.java
app/src/main/java/com/example/hackro/myapplication/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/example/hackro/myapplication/util/: BaseApp.java  Utils.java
app/src/main/java/com/hackro/movies/central/: MovieApplication.java
app/src/main/java/com/hackro/movies/central/data/local/: DatabaseHelper.java
app/src/main/java/com/hackro/movies/central/data/remote/: AppRemoteData.java  Mapper.java  MoviesService.java
app/src/main/java/com/hackro/movies/central/data/repository/: AppDataMovies.java  AppRepository.java  DataSource.java  MovieToMovieEntityMapper.java
app/src/main/java/com/hackro/movies/central/di/component/: AppComponent.java
app/src/main/java/com/hackro/movies/central/di/module/: AppModule.java  MoviesModule.java
app/src/main/java/com/hackro/movies/central/domain/model/: Movies.java  MoviesDomain.java  ResultDomain.java
app/src/main/java/com/hackro/movies/central/domain/usecase/: DefaultSubscriber.java  GetMovies.java  UseCase.java
app/src/main/java/com/hackro/movies/central/movies/: GetMoviesAction.java  MovieDetail.java  MoviesActivity.java  MoviesAdapter.java  MoviesAdapterFilter.java  MoviesComponent.java  MoviesModule.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/hackro/movies/central/movies/models/: CollectionsMovies.java  GenerosResponse.java  Genre.java  ResponseMovies.java  Result.java
app/src/main/java/com/hackro/movies/central/splash/: DroidLogo.java  Splash.java
app/src/main/java/com/hackro/movies/central/util/: BaseApp.java  Strings.java
app/src/main/java/com/hackro/movies/central/view/: BaseActivity.java
app/src/main/java/com/hackro/movies/central/view/adapter/: MoviesAdapter.java  (+1 more)
app/src/main/res/anim/: trans_left_in.xml  trans_left_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_details.xml  list_group.xml  movie_detail_dialog.xml  movies_activity.xml  movies_group.xml  movies_item.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml  movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hackro/central/: ExampleUnitTest.java
app/src/test/java/com/example/hackro/myapplication/: ExampleUnitTest.java
(+17 files in other folders)
